{
  "name": "gocommerce.fashion-theme",
  "version": "0.1.0",
  "dependencies": {},
  "description": "",
  "main": "FashionTheme.js",
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
